.TH ROBOCODE "6" "October 2014" "Java programming game" "User Commands"
.SH NAME
Robocode \- Java programming game with battle tanks
.SH SYNOPSIS
.B robocode
[\fI\,-?\/\fR] [\fI\,-help\/\fR] [\fI\,-cwd path\/\fR] [\fI\,-battle filename \/\fR[\fI\,-results filename\/\fR]
[\-record filename] [\-recordXML filename] [\-replay filename] [\-tps tps] [\-minimize] [\-nodisplay] [\-nosound]
.SH DESCRIPTION
.TP
\fB\-?\fR or \fB\-help\fR
Prints out the command line usage of Robocode
.TP
\fB\-cwd\fR <path>
Change the current working directory
.TP
\fB\-battle\fR <battle file>
Run the battle specified in a battle file
.TP
\fB\-results\fR <results file>
Save results to the specified text file
.TP
\fB\-record\fR <bin record file>
Record the battle into the specified file as binary
.TP
\fB\-recordXML\fR <xml rec file>
Record the battle into the specified file as XML
.TP
\fB\-replay\fR <record file>
Replay the specified battle record
.TP
\fB\-tps\fR <tps>
Set the TPS > 0 (Turns Per Second)
.TP
\fB\-minimize\fR
Run minimized when Robocode starts
.TP
\fB\-nodisplay\fR
Run with the display / GUI disabled
.TP
\fB\-nosound\fR
Run with sound disabled
.SS "Java Properties include:"
.TP
\fB\-DWORKINGDIRECTORY=\fR<path>
Set the working directory
.TP
\fB\-DROBOTPATH=\fR<path>
Set the robots directory (default is 'robots')
.TP
\fB\-DBATTLEPATH=\fR<path>
Set the battles directory (default is 'battles')
.TP
\fB\-DNOSECURITY\fR=\fI\,true\/\fR|false
Enable/disable Robocode's security manager
.TP
\fB\-Ddebug\fR=\fI\,true\/\fR|false
Enable/disable debugging used for preventing
robot timeouts and skipped turns, and allows an
an unlimited painting buffer when debugging robots
.TP
\fB\-DlogMessages\fR=\fI\,true\/\fR|false
Log messages and warnings will be disabled
.TP
\fB\-DlogErrors\fR=\fI\,true\/\fR|false
Log errors will be disabled
.TP
\fB\-DEXPERIMENTAL\fR=\fI\,true\/\fR|false
Enable/disable access to peer in robot interfaces
.TP
\fB\-DPARALLEL\fR=\fI\,true\/\fR|false
Enable/disable parallel processing of robots turns
.TP
\fB\-DRANDOMSEED=\fR<long number> Set seed for deterministic behavior of random
numbers
.SH "SEE ALSO"
.BR java
(1)
