From: Markus Koschany <apo@debian.org>
Date: Mon, 19 Mar 2018 19:11:03 +0100
Subject: showJavaDocumentation

Forwarded: not-needed
---
 robocode.ui/src/main/java/net/sf/robocode/ui/WindowManager.java | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/robocode.ui/src/main/java/net/sf/robocode/ui/WindowManager.java b/robocode.ui/src/main/java/net/sf/robocode/ui/WindowManager.java
index eb64ada..0431e20 100644
--- a/robocode.ui/src/main/java/net/sf/robocode/ui/WindowManager.java
+++ b/robocode.ui/src/main/java/net/sf/robocode/ui/WindowManager.java
@@ -250,7 +250,7 @@ public class WindowManager implements IWindowManagerExt {
 	}
 
 	public void showJavaDocumentation() {
-		showInBrowser("https://docs.oracle.com/javase/8/docs/api/");
+		showInBrowser("file:///usr/share/doc/default-jdk-doc/api/index.html");
 	}
 
 	public void showRobocodeHome() {
