usr/share/java/robocode.jar:
 Class-Path: /usr/share/java/codesize.jar /usr/share/java/picocontainer.jar /usr/share/java/robocode.battle-1.9.3.9.jar /usr/share/java/robocode.core-1.9.3.9.jar /usr/share/java/robocode.host-1.9.3.9.jar /usr/share/java/robocode.repository-1.9.3.9.jar /usr/share/java/robocode.sound-1.9.3.9.jar /usr/share/java/robocode.ui-1.9.3.9.jar /usr/share/java/robocode.ui.editor-1.9.3.9.jar /usr/share/java/roborumble.jar
 Main-Class: robocode.Robocode
